MainWindow.xaml

<Window x:Class="AsyncDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncDemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="825" FontFamily="Poppins" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" Padding="10px" Margin="10px">
            Async Demo App
        </TextBlock>

        <Button x:Name="executeSync"  Grid.Row="2" Margin="10px" Padding="10px" Click="executeSync_Click" >Normal Execution</Button>
        <Button x:Name="executeAsync" Grid.Row="3" Margin="10px" Padding="10px" Click="executeAsync_Click" >Async Execution</Button>
        <Button x:Name="executeParallelAsync" Grid.Row="4" Margin="10px" Padding="10px" Click="executeParallelAsync_Click" >Parallel Async Execution</Button>

        <TextBlock x:Name="resultsWindow" Grid.Row="5" Margin="10px"></TextBlock>
        
    </Grid>
</Window>
